[Interface]
Address = 10.0.0.1/24
MTU = 1420
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens18 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens18 -j MASQUERADE
ListenPort = 59155
PrivateKey = EJbImg5F1tgbuIipMcG7WTR7Nta4w6Y/cfoGbT7lm3g=

[Peer]
PublicKey = 1yCNzbVPhn1TAk8JwgACRWdiV1sLC3KP9V2zHiYu1UQ=
AllowedIPs = 10.0.0.218/32
